# gloat-automation

./: Manual Test Cases.docx  README.md  build.gradle  settings.gradle
src/main/java/Pages/: CareersPage.java
src/main/java/Tests/: BaseTest.java  CareersPageTests.java
src/main/java/Utils/: Utils.java
src/main/resources/: log4j.properties
